<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INTERFILEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cajas">
    <Key>
      <PropertyRef Name="CAJ_Id" />
    </Key>
    <Property Name="CAJ_Id" Type="Int32" Nullable="false" />
    <Property Name="CLI_Id" Type="Int32" Nullable="false" />
    <Property Name="OT_Id" Type="Int64" Nullable="false" />
    <Property Name="CAJ_Esta" Type="Int16" />
    <Property Name="CAJ_Fila" Type="Int16" />
    <Property Name="CAJ_Colu" Type="Int16" />
    <Property Name="CAJ_Prec1" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CAJ_Prec2" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CCO_Id" Type="Int16" />
    <Property Name="DEP_Id" Type="Int32" Nullable="false" />
    <Property Name="TAM_Id" Type="Int16" />
    <Property Name="CAJ_Guarda" Type="Boolean" />
    <Property Name="CAJ_Stickers" Type="Boolean" />
    <Property Name="CAJ_Especial" Type="Boolean" />
    <Property Name="CAJ_Ubicada" Type="Boolean" />
    <Property Name="CAJ_Consultada" Type="Boolean" />
    <Property Name="Tipo_Mov" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="usr_mov" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CAJ_FecCarga" Type="DateTime" Precision="3" />
    <Property Name="Caj_Grande" Type="Boolean" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="stamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="CLI_Id" />
    </Key>
    <Property Name="CLI_Id" Type="Int32" Nullable="false" />
    <Property Name="CLI_Desc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLI_Razon" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CLI_Dom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLI_Tel1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLI_Tel2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLI_Celu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLI_Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CLI_Web" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLI_Prov" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLI_Loc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLI_CP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLI_Contactos" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CLI_FecIng" Type="DateTime" Precision="3" />
    <Property Name="IVA_Id" Type="Int16" />
    <Property Name="CLI_Cuit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLI_IBrutos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLI_Activo" Type="Boolean" />
    <Property Name="CLI_HistCli" Type="Boolean" />
    <Property Name="CLI_Interfile" Type="Boolean" />
    <Property Name="CLI_SubCajas" Type="Boolean" />
    <Property Name="CLI_CCosto" Type="Boolean" />
    <Property Name="SoftExterno" Type="Boolean" />
    <Property Name="Cli_FM" Type="Int16" />
    <Property Name="Cli_InicioFac" Type="DateTime" Precision="0" />
    <Property Name="Cli_Comentarios" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cli_ComentariosMensual" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cli_Diarios" Type="Boolean" Nullable="false" />
    <Property Name="Cli_MailEnvios" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Cli_BaseDiarios" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FiltraAutorizados" Type="Boolean" Nullable="false" />
    <Property Name="FiltraCcosto" Type="Boolean" Nullable="false" />
    <Property Name="Cli_WebDigital" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cli_RRHH" Type="Boolean" />
    <Property Name="Cli_Autos" Type="Boolean" />
    <Property Name="frecuencia" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="oc" Type="Boolean" />
    <Property Name="ocvigencia_desde" Type="DateTime" Precision="3" />
    <Property Name="ocvigencia_hasta" Type="DateTime" Precision="3" />
    <Property Name="nrooc" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="tipo_facturacion" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="stamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="EST_Id" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SagaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cajas" EntityType="Self.Cajas" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
  </EntityContainer>
</Schema>