<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InterfileSAModelStoreContainer" CdmEntityContainer="InterfileSAEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="InterfileSAModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Datos">
      <EntityTypeMapping TypeName="InterfileSAModel.Datos">
        <MappingFragment StoreEntitySet="Datos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCaja" ColumnName="IdCaja" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="TipoDocumentoFijo" ColumnName="TipoDocumentoFijo" />
          <ScalarProperty Name="DatoDocumentoFijo" ColumnName="DatoDocumentoFijo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="HClinico" ColumnName="HClinico" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="FechaInternacion" ColumnName="FechaInternacion" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="DatoDocumento" ColumnName="DatoDocumento" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="FechaCarga" ColumnName="FechaCarga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="InterfileSAModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HClinico">
      <EntityTypeMapping TypeName="InterfileSAModel.HClinico">
        <MappingFragment StoreEntitySet="HClinico">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumento">
      <EntityTypeMapping TypeName="InterfileSAModel.TipoDocumento">
        <MappingFragment StoreEntitySet="TipoDocumento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumentoFijo">
      <EntityTypeMapping TypeName="InterfileSAModel.TipoDocumentoFijo">
        <MappingFragment StoreEntitySet="TipoDocumentoFijo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cajas">
      <EntityTypeMapping TypeName="InterfileSAModel.Cajas">
        <MappingFragment StoreEntitySet="Cajas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Caja" ColumnName="Caja" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>