<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SecretariaDeTransporteProvincialModelStoreContainer" CdmEntityContainer="SecretariaDeTransporteProvincialEntities">
    <EntitySetMapping Name="Estadoes">
      <EntityTypeMapping TypeName="SecretariaDeTransporteProvincialModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Estado1" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Legajos">
      <EntityTypeMapping TypeName="SecretariaDeTransporteProvincialModel.Legajo">
        <MappingFragment StoreEntitySet="Legajos">
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Caja" ColumnName="Caja" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Legajo1" ColumnName="Legajo" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="ApeyNom" ColumnName="ApeyNom" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="FechaCarga" ColumnName="FechaCarga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>